/* PC */
@media (min-width: 64em) {

}

/* Tablet */
@media (min-width: 46.25em) and (max-width: 63.9375em) {
	.hero-content {
        flex-direction: column-reverse;
        max-width: 1000px;
        text-align: center;
        background: rgba(0, 0, 0, 0.2);
        padding: 90px;
        border-radius: 8px;
        margin-top: 500px;
    }
    .hero-title {
        font-size: 3em;
    }
    .hero-description {
        font-size: 1.5em;
        margin: 20px 0;
        line-height: 1.5;
    }
    .fun-facts {
        padding: 0 10px;
        margin: 48px 0;
    }

    /* 5 ý chính */
    .flex-left {
        flex-direction: column;
        font-size: 28px;
    }
    .text-content{
        width: 100%;
    }
    .content-img {
        width: 85%;
    }

    /* Chân trang */
    footer {
        padding: 32px 25px;
        /* width: 100%; */
        margin-bottom: 0;
        background: var(--gradient-main);
        color: #fff;
        line-height: 20px;
    }
    .row {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 20px;
        justify-content: center;
    }

    /* Home */
	.navbar {
	    position: sticky;
	    top: 0;
	    z-index: 100;
	    /*height: 750px;*/
	    height: 75px;
	    display: flex;
	    background: var(--gradient-main);
	    flex-wrap: nowrap;
	}

}
/* Mobile */
@media (max-width: 46.1875em) {
    .hero-content {
        flex-direction: column;
        max-width: 300px;
        text-align: center;
        background: rgba(0, 0, 0, 0.2);
        padding: 30px;
        border-radius: 10px;
        margin-top: 50px;
    }
    .hero-title {
        font-size: 1.5em;
    }
    .hero-description {
        font-size: 1em;
        margin: 20px 0;
        line-height: 1.5;
    }
    .fun-facts {
        padding: 0 10px;
        margin: 48px 0;
    }
    .content-item:hover {
        transform: translateY(-10px);
        box-shadow: 0 50px 50px rgba(0, 0, 0, 0.2);
        transform: scale(1.05);
    }
    .content-item img {
        width: 300px;
        height: auto;
        object-fit: cover;
    }
    .flex-left {
        flex-direction: column;
        font-size: 28px;
    }
    .text-content{
        width: 100%;
    }
    .content-item {
        width: 15%;
    }

    /* Chân trang */
    footer {
        padding: 12px 25px;
        /* width: 100%; */
        margin-bottom: 0;
        background: var(--gradient-main);
        color: #fff;
        line-height: 20px;
    }
    .row {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 20px;
        justify-content: center;
    }

    /* Home */
    .navbar {
        flex-direction: column;
	    position: sticky;
	    top: 0;
	    z-index: 10;
	    height: 75px;
	    display: flex;
	    background: var(--gradient-main);
	    flex-wrap: nowrap;
	    flex-direction: column;
        overflow: hidden;
	}

}
